https://leetcode.com/problems/reverse-string/

class Solution {

    public void helper(char[] s , int i, int j){

        if(i >= j) return;

        char temp = s[i];
        s[i] = s[j];
        s[j] = temp;
        helper(s, i+1, j-1);

    }

    public void reverseString(char[] s) {

       //recursion

       int i = 0;
       int j = s.length-1;
       helper(s, i, j);






        // int l = 0;
        // int r = s.length-1;
        // while(l < r){
        //     char temp = s[l];
        //     s[l] = s[r];
        //     s[r] = temp;

        //     l++;
        //     r--;
        // }
    }
}