class Solution {
    public String removeStars(String s) {
       //using StringBuilder

       StringBuilder sb = new StringBuilder();

       for(int i = 0; i < s.length(); i++){
           if(s.charAt(i) == '*'){
               sb.deleteCharAt(sb.length() - 1);
           }else{
               sb.append(s.charAt(i));
           }
       }

       return sb.toString();


        //using stack
        // char[] c = s.toCharArray();
        // Stack<Character> stack = new Stack<>();
        
        // for(int i = 0 ; i < c.length; i++){
        //     if(c[i] != '*'){
        //         stack.push(c[i]);
        //     }else{
        //         stack.pop();
        //     }
        // }

        // StringBuilder sb = new StringBuilder();

        // while (!stack.isEmpty()) {
        //     sb.append(stack.pop());
        // }

        // return sb.reverse().toString();

    }
}