42. Trapping Rain Water

class Solution {
    public int trap(int[] height) {
        int n = height.length;
        int[] left = new int[n];
        int[] right = new int[n];

        int maxLeft = height[0];
        left[0] = height[0];
        for(int i = 1; i < n; i++){
            maxLeft = Math.max(maxLeft, height[i]);
            left[i] = maxLeft;
        }

        int maxRight = height[n-1];
        right[n-1] = height[n-1];
        for(int i = n-2; i >= 0; i--){
            maxRight = Math.max(maxRight, height[i]);
            right[i] = maxRight;
        }

        

        int res = 0;

        for(int i = 0; i < n; i++){
            res += Math.min(right[i], left[i]) - height[i];
        }

        return res;
             
    }
}