15. 3Sum

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        int n = nums.length;
        Arrays.sort(nums);
        Set<List<Integer>> set = new HashSet<>();

        for(int i = 0; i < n-2; i++){
            int start = i+1;
            int end = n-1;
            while(start < end){
                if(nums[i] + nums[start] + nums[end] == 0){
                     List<Integer> temp = Arrays.asList(nums[i], nums[start], nums[end]);
                     set.add(temp);
                     start++;
                     end--;
                }else if(nums[i] + nums[start] + nums[end] < 0){
                    start++;
                }else{
                    end--;
                }
            }
        }

        res.addAll(set);

        return res;
    }
}