2215. Find the Difference of Two Arrays

class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
       
       List<List<Integer>> res = new ArrayList<>();
       Set<Integer> s1 = new HashSet<>();
       Set<Integer> s2 = new HashSet<>();
       res.add(new ArrayList<>());
	   res.add(new ArrayList<>());

       for(Integer num : nums1) s1.add(num);
       for(Integer num : nums2) s2.add(num);

       for(int num : nums1){
           if(!s2.contains(num) && !res.get(0).contains(num)){
               res.get(0).add(num);
           }
       }

       for(int num : nums2){
           if(!s1.contains(num) && !res.get(1).contains(num)){
               res.get(1).add(num);
           }
       }
        
       return res;
        
    }
}