345. Reverse Vowels of a String

class Solution {
    public String reverseVowels(String s) {
        int start = 0;
        int end = s.length()-1; 
        char[] charArray = s.toCharArray();
        while(start < end){
            while (charArray[start] != 'a' && charArray[start] != 'e' && charArray[start] != 'o' && charArray[start] != 'i' && charArray[start] != 'u' && charArray[start] != 'A' && charArray[start] != 'E' && charArray[start] != 'O' && charArray[start] != 'U' && charArray[start] != 'I' && start < end){
                  start++;
            }

            while (charArray[end] != 'a' && charArray[end] != 'e' && charArray[end] != 'o' && charArray[end] != 'i' && charArray[end] != 'u' && charArray[end] != 'A' && charArray[end] != 'E' && charArray[end] != 'O' && charArray[end] != 'I' && charArray[end] != 'U' && start < end){
                  end--;
            }

           if(start < end){
            char temp = charArray[start];
            charArray[start] = charArray[end];
            charArray[end] = temp;
            start++;
            end--;
           }
        }
        return new String(charArray);
    }
}