383. Ransom Note

class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        Map<Character, Integer> map = new HashMap<>();
        char[] c = magazine.toCharArray();
        

        for(int i = 0; i < c.length; i++){
            if(map.containsKey(c[i])){
                map.put(c[i], map.get(c[i])+1);
            }else{
                map.put(c[i], 1);
            }
        }

        char[] c1 = ransomNote.toCharArray();
        
         for(int i = 0; i < c1.length; i++){
            if(map.containsKey(c1[i]) && map.get(c1[i]) > 0){
                map.put(c1[i], map.get(c1[i])-1);
            }else{
                return false;
            }
        }

    return true;
    }
}